# ProjectManager

./: pom.xml
appointment-service/: pom.xml
appointment-service/src/main/java/com/github/lorenzosmc/dao/: AbstractBaseDao.java  AppointmentDao.java  AppointmentDaoImpl.java  ContextDao.java  ContextDaoImpl.java  ParticipationDao.java  ParticipationDaoImpl.java  UserDao.java  UserDaoImpl.java  WorkgroupDao.java  WorkgroupDaoImpl.java
appointment-service/src/main/java/com/github/lorenzosmc/model/: Appointment.java  AppointmentStatus.java  AppointmentType.java  Context.java  ModelFactory.java  Participation.java  Role.java  User.java  Workgroup.java
appointment-service/src/main/webapp/: index.html
appointment-service/src/main/webapp/WEB-INF/: web.xml
common/: pom.xml
common/src/main/java/com/github/lorenzosmc/common/dao/: BaseDao.java
common/src/main/java/com/github/lorenzosmc/common/event/: ContextCreatedEvent.java  TaskCreatedEvent.java  UserCreatedEvent.java  WorkgroupCreatedEvent.java
common/src/main/java/com/github/lorenzosmc/common/exception/: IllegalUpdateException.java  MapperConversionException.java
common/src/main/java/com/github/lorenzosmc/common/model/: BaseEntity.java  (+1 more)
context-service/: pom.xml
context-service/src/main/java/com/github/lorenzosmc/: ContextMapper.java  ContextServiceLocalImpl.java
context-service/src/main/java/com/github/lorenzosmc/dao/: AbstractBaseDao.java  CollaborationDao.java  CollaborationDaoImpl.java  ContextDaoImpl.java  FaqDao.java  FaqDaoImpl.java  FileDao.java  FileDaoImpl.java  MessageDao.java  MessageDaoImpl.java  ParticipationDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  TagAssignmentDao.java  TagAssignmentDaoImpl.java  TagDao.java  TagDaoImpl.java  TaskDao.java  TaskDaoImpl.java  TopicDao.java  TopicDaoImpl.java  UserDaoImpl.java
context-service/src/main/java/com/github/lorenzosmc/model/: Collaboration.java  Context.java  Faq.java  File.java  Message.java  ModelFactory.java  Participation.java  Project.java  Role.java  Tag.java  TagAssignment.java  TagTarget.java  TagType.java  Task.java  TaskStatus.java  Topic.java  User.java
context-service/src/main/resources/: persistence.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/github/lorenzosmc/: ContextResource.java  MyObjectMapperProvider.java  MyRestApplication.java  UserResource.java  WorkgroupResource.java
gateway-service/src/main/java/com/github/lorenzosmc/security/: DefaultSecurityContext.java  SecurityRequestFilter.java  UserVerificationRequestFilter.java
gateway-service/src/main/resources/: persistence.xml
gateway-service/src/main/webapp/WEB-INF/: beans.xml
notification-service/: pom.xml
notification-service/src/main/java/com/github/lorenzosmc/dao/: AbstractBaseDao.java  PublisherDao.java  PublisherDaoImpl.java  UpdateDao.java  UpdateDaoImpl.java
notification-service/src/main/java/com/github/lorenzosmc/model/: IllegalRuleException.java  Inbox.java  ModelFactory.java  Notification.java  Publisher.java  Resource.java  Rule.java  RuleScope.java  Subscriber.java  Topic.java  TopicUrgency.java  Update.java  UpdateCategory.java  UpdatePreference.java  UpdateReason.java  UpdateType.java  User.java
notification-service/src/main/resources/: persistence.xml
project-service/: pom.xml
project-service/src/main/java/com/github/lorenzosmc/: ModelFactory.java  ModelMapper.java  ProjectServiceLocalImpl.java  TaskController.java
project-service/src/main/java/com/github/lorenzosmc/dao/: AbstractBaseDao.java  FileDao.java  FolderDao.java  FolderDaoImpl.java  MessageDao.java  MessageDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java  TaskDao.java  TaskProgressReviewDao.java  TaskProgressReviewDaoImpl.java  TaskTagAssignmentDao.java  TaskTagAssignmentDaoImpl.java  TopicDao.java  TopicDaoImpl.java  UserDao.java  UserDaoImpl.java
project-service/src/main/java/com/github/lorenzosmc/model/: AbstractResourceImpl.java  Checkpoint.java  CheckpointAction.java  CheckpointActionType.java  Discussable.java  Discussion.java  File.java  Folder.java  Job.java  JobStatus.java  Message.java  Milestone.java  Participant.java  Project.java  Resource.java  Tag.java  TagAssignment.java  TagManager.java  TagType.java  Taggable.java  Task.java  TaskPreferenceManager.java  TaskProgressReview.java  Topic.java  TopicUrgency.java  UnsupportedOperationByResourceException.java  User.java
project-service/src/main/resources/: persistence.xml
request-service/: pom.xml
request-service/src/main/java/com/github/lorenzosmc/: ModelFactory.java
request-service/src/main/java/com/github/lorenzosmc/dao/: AbstractBaseDao.java  ParticipationDao.java  ParticipationDaoImpl.java  RequestDao.java  RequestDaoImpl.java
request-service/src/main/java/com/github/lorenzosmc/model/: MeetingProposal.java  Participant.java  Request.java  RequestStatus.java  RequestType.java  TaskProposal.java  TimeSlot.java
request-service/src/main/resources/: persistence.xml
user-service/: pom.xml
user-service/src/main/java/com/github/lorenzosmc/: ModelFactory.java  UserController.java  UserMapper.java  UserServiceLocalImpl.java
user-service/src/main/java/com/github/lorenzosmc/dao/: AbstractBaseDao.java  UserDao.java  UserDaoImpl.java  UserQuery.java
user-service/src/main/java/com/github/lorenzosmc/model/: Role.java  User.java
user-service/src/main/resources/: persistence.xml
workgroup-service/: pom.xml
workgroup-service/src/main/java/com/github/lorenzosmc/: ModelFactory.java  WorkgroupMapper.java  WorkgroupServiceLocalImpl.java  test.java
workgroup-service/src/main/java/com/github/lorenzosmc/dao/: AbstractBaseDao.java  ContextDao.java  MembershipDao.java  MembershipDaoImpl.java  StudentDao.java  StudentDaoImpl.java  TaskDao.java  TaskDaoImpl.java  WorkgroupDao.java  WorkgroupDaoImpl.java  WorkgroupQuery.java
workgroup-service/src/main/java/com/github/lorenzosmc/model/: Appointment.java  Context.java  Membership.java  Student.java  Task.java  Workgroup.java  WorkgroupStatus.java
workgroup-service/src/main/resources/: persistence.xml
(+44 files in other folders)
