<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.lorenzosmc</groupId>
        <artifactId>project-manager-backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>appointment-service</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- MySQL JDBC Connector -->
        <mysql.connector.version>8.4.0</mysql.connector.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.lorenzosmc</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.connector.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly.maven.plugin}</version>
                <configuration>
                    <port>9999</port>
                    <feature-packs>
                        <feature-pack>
                            <location>org.wildfly:wildfly-galleon-pack:31.0.1.Final</location>
                        </feature-pack>
                    </feature-packs>
                    <add-user>
                        <users>
                            <user>
                                <username>admin</username>
                                <password>password</password>
                                <groups>
                                    <group>admin</group>
                                    <group>user</group>
                                </groups>
                                <application-user>true</application-user>
                            </user>
                        </users>
                    </add-user>
                </configuration>
                <executions>
                    <execution>
                        <id>add-datasource</id>
                        <phase>package</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <address>subsystem=datasources,data-source=java:/AppointmentServiceDS</address>
                            <resources>
                                <resource>
                                    <properties>
                                        <jndi-name>java:/AppointmentServiceDS</jndi-name>
                                        <enabled>true</enabled>
                                        <connection-url>jdbc:mysql://localhost:3306/appointmentServiceDB</connection-url>
                                        <driver-class>com.mysql.cj.jdbc.Driver</driver-class>
                                        <driver-name>mysql</driver-name>
                                        <user-name>javaclient</user-name>
                                        <password>password</password>
                                    </properties>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>containerize</id>
                        <goals>
                            <goal>image</goal>
                        </goals>
                    </execution>
<!--                    <execution>-->
<!--                        <phase>install</phase>-->
<!--                        <goals>-->
<!--                            <goal>deploy-artifact</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <groupId>mysql</groupId>-->
<!--                            <artifactId>mysql-connector-java</artifactId>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>
</project>